syntaxes/midl3.tmGrammar.json (before)
{
  "scopeName": "source.midl3",
  "patterns": [
		{ "include": "#import" },
		{ "include": "#preprocessor" },
		{ "include": "#comment" },
		{ "include": "#type" },
		{ "include": "#identifier" },
		{ "include": "#propertyAccessor" },
		{ "include": "#builtinTypes" },
		{ "attribute": "#attribute" }
	],
  "repository": {
    	"import": {
			"name": "keyword.other",
			"match": "\\bimport\\b"
		},
		"preprocessor": {
			"name": "keyword.other",
			"match": "#(include|define|ifdef|if|else|endif|pragma)"
		},
		"comment": {
			"patterns": [
				{ "include": "#commentLine" },
				{ "include": "#commentBlock" }
			]
		},
		"commentLine": {
			"match": "//.*",
			"name": "comment.line.double-slash"
		},
		"commentBlock": {
			"begin": "/\\*",
			"end": "\\*/",
			"name": "comment.block"
		},
		"type": {
			"name": "storage.type",
			"match": "\\b(namespace|runtimeclass|interface|enum|struct|delegate|event)\\b"
		},
		"builtinTypes": {
			"name": "support.type",
			"match": "\\b(Int16|Int32|Int64|UInt8|UInt16|UInt32|UInt64|Char|String|Single|Double|Boolean|Guid|void)\\b"
		},
		"identifier": {
			"match": "(\\w[\\w\\d_]*\\.)*(\\w[\\w\\d_]*)",
			"name": "entity.type.name"
		},
		"propertyAccessor": {
			"name": "entity.name.function",
			"match": "\\b(get|set)\\b"
		},
		"attribute": {
			"name": "entity.other.attribute-name",
			"begin": "\\[",
			"end": "\\]"
		}
  }
}

syntaxes/midl3.tmGrammar.json (after)
{
  "scopeName": "source.midl3",
  "patterns": [
		{ "include": "#import" },
		{ "include": "#preprocessor" },
		{ "include": "#comment" },
    { "include": "#namespace" },
		{ "include": "#type" },
		{ "include": "#identifier" },
		{ "include": "#propertyAccessor" },
		{ "include": "#builtinTypes" },
		{ "attribute": "#attribute" }
	],
  "repository": {
    	"import": {
			"name": "keyword.other",
			"match": "\\bimport\\b"
		},
		"preprocessor": {
			"name": "keyword.other",
			"match": "#(include|define|ifdef|ifndef|if|else|endif|pragma)"
		},
		"comment": {
			"patterns": [
				{ "include": "#commentLine" },
				{ "include": "#commentBlock" }
			]
		},
		"commentLine": {
			"match": "//.*",
			"name": "comment.line.double-slash"
		},
		"commentBlock": {
			"begin": "/\\*",
			"end": "\\*/",
			"name": "comment.block"
		},
		"type": {
			"name": "storage.type",
			"match": "\\b(namespace|runtimeclass|interface|enum|struct|delegate|event)\\b"
		},
    "namespace": {
      "name": "storage.type",
      "match": "\\bnamespace\\b"
    },
		"builtinTypes": {
			"name": "support.type",
			"match": "\\b(Int16|Int32|Int64|UInt8|UInt16|UInt32|UInt64|Char|String|Single|Double|Boolean|Guid|void)\\b"
		},
		"identifier": {
			"match": "(\\w[\\w\\d_]*\\.)*(\\w[\\w\\d_]*)",
			"name": "entity.type.name"
		},
		"propertyAccessor": {
			"name": "entity.name.function",
			"match": "\\b(get|set)\\b"
		},
		"attribute": {
			"name": "entity.other.attribute-name",
			"begin": "\\[",
			"end": "\\]"
		}
  }
}

syntaxes/midl3.tmGrammar.json (diff)
@@ -4,6 +4,7 @@
 		{ "include": "#import" },
 		{ "include": "#preprocessor" },
 		{ "include": "#comment" },
+    { "include": "#namespace" },
 		{ "include": "#type" },
 		{ "include": "#identifier" },
 		{ "include": "#propertyAccessor" },
@@ -17,7 +18,7 @@
 		},
 		"preprocessor": {
 			"name": "keyword.other",
-			"match": "#(include|define|ifdef|if|else|endif|pragma)"
+			"match": "#(include|define|ifdef|ifndef|if|else|endif|pragma)"
 		},
 		"comment": {
 			"patterns": [
@@ -38,6 +39,10 @@
 			"name": "storage.type",
 			"match": "\\b(namespace|runtimeclass|interface|enum|struct|delegate|event)\\b"
 		},
+    "namespace": {
+      "name": "storage.type",
+      "match": "\\bnamespace\\b"
+    },
 		"builtinTypes": {
 			"name": "support.type",
 			"match": "\\b(Int16|Int32|Int64|UInt8|UInt16|UInt32|UInt64|Char|String|Single|Double|Boolean|Guid|void)\\b"
